{
   "name": "waitforselector",
   "main": "waitforselector.js",
   "version": "1.2.0",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "repository": "https://github.com/tpkn/waitForSelector",
   "license": "MIT",
   "keywords": [
      "css",
      "selector",
      "wait",
      "html",
      "race",
      "querySelector"
   ]
}
